Library: /Users/f64k1s8/Documents/Other/tidyRSS/revdep/library.noindex/tidyRSS/old
tidyRSS (2.0.1)

Library: /Users/f64k1s8/Documents/Other/tidyRSS/revdep/library.noindex/newscatcheR
anytime     (0.3.7)
askpass     (1.1)
assertthat  (0.2.1)
backports   (1.1.7)
base64enc   (0.1-3)
BH          (1.72.0-3)
callr       (3.4.3)
cli         (2.0.2)
crayon      (1.3.4)
curl        (4.3)
desc        (1.2.0)
digest      (0.6.25)
dplyr       (0.8.5)
ellipsis    (0.3.1)
evaluate    (0.14)
fansi       (0.4.1)
generics    (0.0.2)
glue        (1.4.1)
highr       (0.8)
htmltools   (0.4.0)
httr        (1.4.1)
jsonlite    (1.6.1)
knitr       (1.28)
lifecycle   (0.2.0)
magrittr    (1.5)
markdown    (1.1)
mime        (0.9)
openssl     (1.4.1)
pillar      (1.4.4)
pkgbuild    (1.0.8)
pkgconfig   (2.0.3)
pkgload     (1.0.2)
praise      (1.0.0)
prettyunits (1.1.1)
processx    (3.4.2)
ps          (1.3.3)
purrr       (0.3.4)
R6          (2.4.1)
Rcpp        (1.0.4.6)
rlang       (0.4.6)
rmarkdown   (2.2)
rprojroot   (1.3-2)
rstudioapi  (0.11)
stringi     (1.4.6)
stringr     (1.4.0)
sys         (3.3)
testthat    (2.3.2)
tibble      (3.0.1)
tidyselect  (1.1.0)
tinytex     (0.23)
utf8        (1.1.4)
vctrs       (0.3.0)
withr       (2.2.0)
xfun        (0.14)
xml2        (1.3.2)
yaml        (2.2.1)
